oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
oneview.local_vars.one_lprof_date = "2021-06-07"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Core_4x_Xeon_E3_v3_other"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.one_lprof_hour = "11:17:42"
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "6144 KB"
oneview.local_vars.os_version = "Linux 5.4.0-74-generic #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021"
oneview.local_vars.cqa_uarch = "HASWELL"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.uarchitecture_code = "13"
oneview.local_vars.cur_frequency = "2493662"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 0.07
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.maqao_version = "2.13.2"
oneview.local_vars.hostname = "robin-SATELLITE-L70-A"
oneview.local_vars.max_frequency = "3400000"
oneview.local_vars.one_lprof_timestamp = "2021-06-07 11:17:42"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/robin/Documents/Stage_M1/Stage_M1_Miniapp/Profil_Maqao_miniXyce/MAQAO_miniXyce1.1_parallel_3/binaries/miniXyce.x"] = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "HASWELL"
oneview.local_vars.lprof_suffix = "_npsu"
oneview.local_vars.exp_version = "2.0"
oneview.local_vars.universal_timestamp = "1623057462"
oneview.local_vars.maqao_build = "bc14664714af98ecc0478b407ba8033dd28e872a::20210305-145101"
